{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/sass/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phamtuan1507/ProjectJs.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Tuannp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamtuan1507/ProjectJs/issues"
  },
  "homepage": "https://github.com/phamtuan1507/ProjectJs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "mongoose": "^7.0.3",
    "mongoose-paginate-v2": "^1.7.1",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  }
}
